# yogi-odi-gym

./: build.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: cicd.yml
src/main/java/com/health/yogiodigym/: YogiOdiGymApplication.java
src/main/java/com/health/yogiodigym/admin/controller/: AdminBoardController.java  AdminCategoryController.java  AdminController.java  AdminLessonController.java  AdminMemberController.java  AdminMemberToMasterController.java  AdminViewController.java
src/main/java/com/health/yogiodigym/admin/dto/: LessonDto.java  MemberDto.java  MemberToMasterDto.java
src/main/java/com/health/yogiodigym/admin/service/: AdminService.java
src/main/java/com/health/yogiodigym/config/: RedisConfig.java  SecurityConfig.java
src/main/resources/: application-auth.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__drop_create_table.sql  V3__data_insert.sql  V4__alter_lesson.sql  V4__change_lesson.sql  V4__create_chat.sql  V6__alter_member_to_master.sql
src/main/resources/fragment/: example_form.html
src/main/resources/static/calendar/js/: calculate.js  filter_action.js
src/main/resources/static/css/: admin.css  dashboard.css  google_btn.css  gyms.css  info.css  lessonSearch.css  mainTool.css  mainform.css  sidebar.css
src/main/resources/static/css/board/: board.css
src/main/resources/static/css/chat/: chat.css
src/main/resources/static/css/lesson/: lessonSearch.css
src/main/resources/static/js/: LessonRegister.js  admin.js  chat.js  dashboard.js  gymSearch.js  lessonDetail.js  lessonSearch.js  lessonValidateDate.js
src/main/resources/static/js/calendar/: filter_action.js
src/main/resources/static/js/chat/: chat.js
src/main/resources/templates/: admin.html  chat.html  dashboard.html  lesson.html  login.html  main.html  select_exercise.html  select_food.html  test.html
src/main/resources/templates/admin/: admin.html  navbar.html
src/main/resources/templates/board/: board.html  detail.html  edit.html  register.html
src/main/resources/templates/calendar/: cal.html  lesson.html  select_exercise.html  select_food.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/fragment/: example_form.html  navbar.html  side.html
src/main/resources/templates/fragments/: example_form.html  navbar.html  side.html
src/main/resources/templates/gym/: gyms.html
src/main/resources/templates/lesson/: detail.html  edit.html  lesson.html  register.html
src/main/resources/templates/member/: find_pwd.html  join.html  login.html  myPage.html  regist.html
src/main/resources/templates/my/: board.html  info.html  lesson.html
src/main/resources/templates/navi/: header.html  sidebar.html
src/main/resources/templates/sidebar/: side.html
src/test/java/com/health/yogiodigym/: YogiOdiGymApplicationTests.java
src/test/resources/: application.yml
(+203 files in other folders)
