<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시글 수정</title>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <script type="text/javascript" th:src="@{'//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js'}"></script>
    <script type="text/javascript"
            th:src="@{'//dapi.kakao.com/v2/maps/sdk.js?appkey=' + ${@environment.getProperty('kakao.api.scriptKey')} + '&libraries=services'}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{https://code.jquery.com/jquery-3.5.1.slim.min.js}"></script>
    <script th:src="@{https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js}"></script>
    <script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" th:href="@{/css/board/register.css}">
    <link rel="stylesheet" th:href="@{/css/lesson/lessonSearch.css}">
    <link rel="stylesheet" th:href="@{/css/mainTool.css}">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        .container-fluid {
            max-width: 1200px;
            width: 1200px;
            height: 900px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border-radius: 10px;
            background-color: #f1f1f1;
        }
        .main {
            width: 1200px;
            height: 850px;
            display: flex;
            justify-content: flex-start;
        }
        .content {
            display: flex;
            flex-direction: column;
            width: 920px;
            height: 800px;
            margin: 25px 20px 25px 20px;
            background-color: #F1F1F1;
            border-radius: 10px;
        }
        .main-card{
            width: 920px;
            height: 800px;
            border-radius: 10px;
        }

        .main-card .card-header{
            border-radius: 10px 10px 0 0;
        }

        .main-card .card-footer{
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div th:replace="~{fragments/navbar :: custom-navbar}"></div>

    <div class="main">
        <div th:replace="~{fragments/side :: side}"></div>

        <script>
            document.getElementById("side_board").style.color = "blue";
            document.getElementById("side_board").style.background = "skyblue"
        </script>

        <div class="content card main-card">
            <div class="card-header">
                <h2>게시글 수정</h2>
            </div>
            <form th:action="@{/api/board/edit}" method="post">
                <input type="hidden" name="id" th:value="${board.id}">
                <input type="hidden" name="_csrf" th:value="${_csrf.token}">
                <div class="card-body">
                    <label for="title">제목</label>
                    <div class="form-group">
                        <input type="text" id="title" name="title" class="form-control" th:value="${board.title}" required>
                    </div>

                    <div class="checkbox-container">
                        <label id="search-label">카테고리</label>
                        <div th:each="category : ${categories}">
                            <input type="radio"
                                   name="categoryId"
                                   th:value="${category.id}"
                                   th:id="'category-'+${category.id}"
                                   th:checked="${category.id == board.categoryId}">
                            <label th:for="'category-' + ${category.id}" th:text="${category.name}"></label>
                        </div>
                    </div>

                    <label>내용</label>
                    <div class="form-group">
                        <textarea id="context" name="context" class="form-control" rows="9"
                                  required>[[${board.context}]]</textarea>
                    </div>
                </div>

                <div class="card-footer">
                    <button type="button" class="btn btn-secondary" onclick="history.back()">이전으로</button>
                    <button type="submit" class="btn btn-primary">수정완료</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
