<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        .container {
            width: 1200px;
            height: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .BB {
            display: flex;
            flex-direction: row;
        }
        .a {
            width: 1200px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            border-radius: 10px;
        }
        .b {
            width: 220px;
            height: 800px;
            margin: 25px 0 25px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            border-radius: 10px;
        }
        .c {
            width: 900px;
            margin: 25px 30px 25px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="a" style="background-color: red;">
        header
    </div>

    <div class="BB">
        <div class="b" style="background-color: blue;">
            Side
        </div>

        <div class="c">
            Main
        </div>
    </div>
</div>
</body>
</html>