<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
    }
    .contain {
        width: 1200px;
        height: 900px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #E5E5E5;
    }
    .header {
        width: 1200px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        border-radius: 10px;
    }
    .main {
        width: 100%;
        height: 850px;
        display: flex;
        flex-direction: flex-start;
        border-radius: 10px;
    }
    .content {
        width: 920px;
        height: 800px;
        margin: 25px 30px 25px 30px;
        border-radius: 10px;
        background-color: white;
    }
</style>
<body>

<div class="contain">
    <div class="header" style="background-color: red;">
        header
    </div>

    <div class="main" >
        <div th:replace="~{fragment/side.html}">

        </div>
        <script>
            document.getElementById("side_lesson").style.color = "blue";
            document.getElementById("side_lesson").style.background = "skyblue";
        </script>

        <div class="content">
            <!-- 여기에 HTML 코드-->
            <!-- 종료 -->
        </div>
    </div>
</div>

</body>
</html>