<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>test</title>

  <script th:src="@{https://code.jquery.com/jquery-3.5.1.slim.min.js}"></script>
  <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.css}" rel="stylesheet">
  <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css}" rel="stylesheet">
  <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.js}"></script>

  <link rel="stylesheet" th:href="@{/css/sidebar.css}">


  <style>
    .nav-item {
      display: flex;
      align-items: center;
      width: 200px;
      height: 40px;
      font-size: 14px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.87);
      padding-left: 10px;
      text-decoration: none; /* 링크 스타일 제거 */
    }

    .nav-item i {
      font-size: 20px;
      margin-right: 15px;
    }

    .nav-item span {
      flex-grow: 1;
    }

    .nav-dashboard { }
    .nav-gym { }
    .nav-courses {}
    .nav-my-courses {}
    .nav-calendar {}
    .nav-community {}

    /* 마우스 오버 시 스타일 */
    .nav-item:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
  </style>
</head>
<body>


<div class="card-header">
  <a th:href="@{/dashboard}" id="side_dashboard" class="nav-item nav-dashboard">
    <i class="bi bi-border-all"></i>
    <span>대시보드</span>
  </a>
  <a th:href="@{/community}"  class="nav-item nav-community">
    <i class="bi bi-people-fill"></i>
    <span>커뮤니티</span>
  </a>
  <a th:href="@{/lesson}" id="side_lesson" class="nav-item nav-courses">
    <i class="bi bi-search"></i>
    <span>강의 찾기</span>
  </a>
  <a th:href="@{/my-courses}" class="nav-item nav-my-courses">
    <i class="bi bi-card-checklist"></i>
    <span>내 강의</span>
  </a>
  <a th:href="@{/calendar}" id="side_calendar" class="nav-item nav-calendar">
    <i class="bi bi-calendar-event"></i>
    <span>캘린더</span>
  </a>
  <a th:href="@{/gyms}" id="side_gym" class="nav-item nav-gym">
    <i class="bi bi-house-door"></i>
    <span>헬스장 찾기</span>
  </a>
</div>



<div class="card-body"></div>
<div class="card-footer"></div>

</body>
</html>
