<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        body {
            background-color: #f1f1f1;
        }

        .navbar {
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .navbar-nav {
            display: flex;
            align-items: center;
        }

        .navbar-nav .nav-item {
            margin-left: 20px;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .profile-image {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .navbar-nav .nav-item span {
            margin-left: 10px;
            font-size: 20px;
        }

        .navbar-nav .nav-item:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .navbar-nav .nav-item span:hover {
            color: #f39c12;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg light bg-white" style="height: 50px">
    <div class="collapse navbar-collapse" id="navbarNav">
        <a class="navbar-brand"style="width: 150px" href="#">
            <img src="/images/source/YOG_copy.png" alt="Logo" style="height: 40px;">
        </a>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <img class="profile-image" src="/images/source/profile.jpg" alt="Profile"/>
                <span style="font-family: 'Do Hyeon', sans-serif">황보빈</span>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>
