<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>DASHBOARD</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        .container-fluid {
            max-width: 1200px;
            width: 1200px;
            height: 900px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border-radius: 10px;
            background-color: #f1f1f1;
        }
        .main {
            width: 1200px;
            height: 850px;
            display: flex;
            justify-content: flex-start;
        }
        .content {
            width: 920px;
            height: 800px;
            margin: 25px 20px 25px 20px;
            background-color: white;
            border-radius: 10px;

        }
    </style>



</head>
<body>
<div class="container-fluid">
    <div th:replace="~{fragments/navbar :: custom-navbar}"></div>
    <div class="main">
        <div th:replace="~{fragments/side :: side}"></div>

        <script>
            document.getElementById("side_dashboard").style.color = "blue";
            document.getElementById("side_dashboard").style.background = "skyblue"
        </script>

        <div class="content">
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>